# BackUpManager

./: .gitignore  1СBackUpManager.slnx  AppPaths.cs  BackUpManager.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  settings.json
Enums/: BackupType.cs  LogType.cs
Models/: BackupOptions.cs  BackupProgress.cs  BaseInfo.cs  Credentials.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: BackupService.cs  BaseFinder.cs  CredentialService.cs  OneCFinder.cs  SettingsService.cs
